{
  "name": "ai-workflow-principles",
  "version": "2.0.0",
  "description": "AI workflow principles to help AI assistants make better decisions during planning, code generation, and problem-solving. Applicable to any tech stack, language, and framework.",
  "author": "wkstudy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wkstudy/ai-workflow-principles"
  },
  "keywords": [
    "ai",
    "workflow",
    "coding-principles",
    "best-practices",
    "software-engineering",
    "claude",
    "architecture",
    "design-patterns"
  ],
  "homepage": "https://github.com/wkstudy/ai-workflow-principles#readme",
  "bugs": {
    "url": "https://github.com/wkstudy/ai-workflow-principles/issues"
  },
  "main": "SKILL.md"
}
